type = "ROMS observations for met.no ocean model"
title = "Observation file for operational use" 
state_variables = "\n",
                  "1: free-surface (m) \n",
                  "2: vertically integrated u-momentum component (m/s) \n",
                  "3: vertically integrated v-momentum component (m/s) \n",
                  "4: u-momentum component (m/s) \n",
                  "5: v-momentum component (m/s) \n",
                  "6: potential temperature (Celsius) \n",
                  "7: salinity (nondimensional)" ;
obs_provenance = "\n",
				 " 2:  CODAR u (rotated to grid), MET \n",
				 " 3:  CODAR v (rotated to grid), MET \n",
				 " 4:  CTD temperature from IMR \n",
				 " 5:  CTD salinity from IMR \n",
				 " 6:  Thermosalinograph temperature from IMR \n",
				 " 7:  Thermosalinograph salinity from IMR \n",
				 " 8:  OSI-SAF SST (1.5km res) from metop02  \n",
				 " 9:  OSI-SAF SST (1.5km res) from noaa18  \n",
				 " 10: OSI-SAF SST (1.5km res) from noaa19 \n",
				 " 111: InSitu temperature from MyOcean Bathy messages\n",
				 " 121: InSitu salinity from MyOcean Bathy messages\n",
                                 " 112: InSitu temperature from MyOcean Bottle data\n",
                                 " 122: InSitu salinity from MyOcean Bottle data\n",
                                 " 113: InSitu temperature from MyOcean CTD profiles \n",
                                 " 123: InSitu salinity from MyOcean CTD profiles\n",
                                 " 114: InSitu temperature from MyOcean Drifting buoys\n",
                                 " 124: InSitu salinity from MyOcean Drifting buoys\n",
                                 " 115: InSitu temperature from MyOcean FerryBox\n",
                                 " 125: InSitu salinity from MyOcean FerryBox\n",
                                 " 116: InSitu temperature from MyOcean gliders\n",
                                 " 126: InSitu salinity from MyOcean gliders\n",
                                 " 117: InSitu temperature from MyOcean fixed buoys or moorings\n",
                                 " 127: InSitu salinity from MyOcean fixed buoys or moorings\n",
                                 " 118: InSitu temperature from MyOcean mini logger \n",
                                 " 128: InSitu salinity from MyOcean mini logger\n",
                                 " 119: InSitu temperature from MyOcean profiling floats vertical profiles\n",
                                 " 129: InSitu salinity from MyOcean profiling floats vertical profiles\n",
                                 " 1110: InSitu temperature from MyOcean TESAC messages\n",
                                 " 1210: InSitu salinity from MyOcean TESAC messages\n",
                                 " 1111: InSitu temperature from MyOcean thermosalinograph data\n",
                                 " 1211: InSitu salinity from MyOcean thermosalinograph data \n",
                                 " 1112: InSitu temperature from MyOcean XBT or XCTD \n",
                                 " 1212: InSitu salinity from MyOcean XBT or XCTD\n",
                                 " 1113: InSitu temperature from MyOcean Drifting buoys reporting current \n",
                                 " 1213: InSitu salinity from MyOcean Drifting buoys reporting current \n",
				 " 13: InSitu temperature from the Hadley Centre \n",
				 " 14: InSitu salinity from the Hadley Centre";

variance_units = "squared state variable units" ;

flag_values = 2, 3, 4, 5, 6, 7, 8, 9, 10, 111, 121, 112, 122, 113, 123, 114, 124, 115, 125, 116, 126, 117, 127, 118, 128, 119, 129, 1110, 1210, 1111, 1211, 1112, 1212, 1113, 1213, 13, 14, 15, 16 ;

flag_meanings = "CODARu CODARv CTD_imr_temp CTD_imr_salt TSG_imr_temp TSG_imr_salt OSISAF_sst_metop02 OSISAF_sst_noaa18 OSISAF_sst_noaa19 MyO_bathy_temp MyO_bathy_salt MyO_bottle_temp MyO_bottle_salt MyO_CTD_temp MyO_CTD_salt MyO_drift_temp MyO_drift_salt MyO_ferry_temp MyO_ferry_salt MyO_glider_temp MyO_glider_salt MyO_moor_temp MyO_moor_salt MyO_mini_temp MyO_mini_salt MyO_profile_temp MyO_profile_salt MyO_TESAC_temp MyO_TESAC_salt MyO_TSG_temp MyO_TSG_salt MyO_X_temp MyO_X_salt MyO_drivcur_temp MyO_drivcur_salt Hadley_temp Hadley_salt TH_temp TH_salt" ;

