type = "ROMS observations for met.no ocean model"
title = "Observation file for operational use" 
state_variables = "\n",
                  "1: free-surface (m) \n",
                  "2: vertically integrated u-momentum component (m/s) \n",
                  "3: vertically integrated v-momentum component (m/s) \n",
                  "4: u-momentum component (m/s) \n",
                  "5: v-momentum component (m/s) \n",
                  "6: potential temperature (Celsius) \n",
                  "7: salinity (nondimensional)" ;
obs_provenance = "\n",
				 " 2:  CODAR u (rotated to grid), MET \n",
				 " 3:  CODAR v (rotated to grid), MET \n",
				 " 4:  CTD temperature from IMR \n",
				 " 5:  CTD salinity from IMR \n",
				 " 6:  Thermosalinograph temperature from IMR \n",
				 " 7:  Thermosalinograph salinity from IMR \n",
				 " 8:  OSI-SAF SST (1.5km res) from metop02  \n",
				 " 9:  OSI-SAF SST (1.5km res) from noaa18  \n",
				 " 10: OSI-SAF SST (1.5km res) from noaa19 \n",
				 " 111: InSitu temperature from MyOcean Bathy messages\n",
				 " 121: InSitu salinity from MyOcean Bathy messages\n",
                                 " 112: InSitu temperature from MyOcean Bottle data\n",
                                 " 122: InSitu salinity from MyOcean Bottle data\n",
                                 " 113: InSitu temperature from MyOcean CTD profiles \n",
                                 " 123: InSitu salinity from MyOcean CTD profiles\n",
                                 " 114: InSitu temperature from MyOcean Drifting buoys\n",
                                 " 124: InSitu salinity from MyOcean Drifting buoys\n",
                                 " 115: InSitu temperature from MyOcean FerryBox\n",
                                 " 125: InSitu salinity from MyOcean FerryBox\n",
                                 " 116: InSitu temperature from MyOcean gliders\n",
                                 " 126: InSitu salinity from MyOcean gliders\n",
                                 " 117: InSitu temperature from MyOcean fixed buoys or moorings\n",
                                 " 127: InSitu salinity from MyOcean fixed buoys or moorings\n",
                                 " 118: InSitu temperature from MyOcean mini logger \n",
                                 " 128: InSitu salinity from MyOcean mini logger\n",
                                 " 119: InSitu temperature from MyOcean profiling floats vertical profiles\n",
                                 " 129: InSitu salinity from MyOcean profiling floats vertical profiles\n",
                                 " 1110: InSitu temperature from MyOcean TESAC messages\n",
                                 " 1210: InSitu salinity from MyOcean TESAC messages\n",
                                 " 1111: InSitu temperature from MyOcean thermosalinograph data\n",
                                 " 1211: InSitu salinity from MyOcean thermosalinograph data \n",
                                 " 1112: InSitu temperature from MyOcean XBT or XCTD \n",
                                 " 1212: InSitu salinity from MyOcean XBT or XCTD\n",
                                 " 1113: InSitu temperature from MyOcean Drifting buoys reporting current \n",
                                 " 1213: InSitu salinity from MyOcean Drifting buoys reporting current \n",
				 " 13: InSitu temperature from the Hadley Centre \n",
				 " 14: InSitu salinity from the Hadley Centre";

variance_units = "squared state variable units" ;
